mx2.dtd

<!ELEMENT mx2 (Summ?,RcpE+,Summ?)>
<!-- HACK! some conversion tools write Summ at the end! -->
<!ELEMENT Summ (Nam)+>
<!ELEMENT RcpE (RTxt?,Serv?,PrpT?,CatS?,IngR*,DirS?,Desc?,Natn?,Srce?,AltS?,CpyR?,Yield?,TTim?,AltT?,RatS?,Wine?,SrvI?,Note?,Nutr?)>
<!ELEMENT RTxt (#PCDATA)>
<!ELEMENT CatS (CatT)+>
<!ELEMENT CatT (#PCDATA)>
<!ELEMENT Nam (#PCDATA)>
<!ELEMENT IngR (IPrp?,INtI?,IERp?)>
<!ELEMENT IPrp (#PCDATA)>
<!ELEMENT INtI (#PCDATA)>
<!ELEMENT IERp (EMPTY)>
<!ELEMENT Desc (#PCDATA)>
<!ELEMENT Yield (#PCDATA)>
<!ELEMENT Serv (#PCDATA)>
<!ELEMENT DirS (DirT)*>
<!ELEMENT DirT (#PCDATA)>
<!ELEMENT Note (#PCDATA)>
<!ELEMENT Nutr (#PCDATA)>
<!ELEMENT Natn (#PCDATA)>
<!ELEMENT SrvI (#PCDATA)>
<!ELEMENT PrpT (#PCDATA)>
<!ELEMENT TTim (#PCDATA)>
<!ELEMENT AltT (#PCDATA)>
<!ELEMENT Srce (#PCDATA)>
<!ELEMENT CpyR (#PCDATA)>
<!ELEMENT AltS (#PCDATA)>
<!ELEMENT Wine (#PCDATA)>
<!ELEMENT RatS (RatE)+>
<!ELEMENT RatE (#PCDATA)>
<!ATTLIST mx2 source CDATA #IMPLIED date CDATA #IMPLIED>
<!ATTLIST RcpE name CDATA #REQUIRED author CDATA #IMPLIED img CDATA #IMPLIED>
<!ATTLIST IngR qty CDATA #IMPLIED name CDATA #IMPLIED unit CDATA #IMPLIED code CDATA #IMPLIED>
<!ATTLIST DirT img CDATA #IMPLIED>
<!ATTLIST IERp refname CDATA #REQUIRED>
<!ATTLIST PrpT elapsed CDATA #REQUIRED>
<!ATTLIST TTim elapsed CDATA #REQUIRED>
<!ATTLIST AltT label CDATA #REQUIRED elapsed CDATA #REQUIRED>
<!ATTLIST AltS label CDATA #REQUIRED source CDATA #REQUIRED>
<!ATTLIST Serv qty CDATA #REQUIRED>
<!ATTLIST Yield unit CDATA #REQUIRED qty CDATA #REQUIRED>
<!ATTLIST RatE name CDATA #REQUIRED value CDATA #REQUIRED>
